#25 file /dev/adis1640x 
2 udp 192.168.1.108:50000 # For now we've just got one thruster on USB serial
4 serial /dev/ttyUSB1 baud=115200 # Depth Board serial
#50 serial /dev/ttyUSB0 baud=115200 # DVL serial
